<?xml version="1.0" encoding="ISO-8859-1"?>
<Server>
        <Configuration organization="default-ap">

            <Body style='
            display:flex;
            align-items:center;
            justify-content:center;
            background-color: #F2F4F6;
            text-rendering: geometricPrecision;
            -webkit-font-smoothing: antialiased;'

            >
            <![CDATA[
              <!--[if mso]>
              <table
                style="table-layout: fixed;
                width: 600px;
                mso-table-lspace: 0;
                mso-table-rspace: 0;">
              <![endif]-->
              <!--[if !mso]><!-->
              <table style="table-layout: fixed;
                max-width: 600px;
                mso-table-lspace: 0;
                mso-table-rspace: 0;">
              <!--<![endif]-->
              <tr><td style="border-radius: 4px;
                padding: 20px;
                background-color: #F2F4F6;">




                <table border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse:collapse;
                    table-layout: fixed;
                    -webkit-border-horizontal-spacing: 0px;
-webkit-border-vertical-spacing: 0px;
                    width:100%;">
                  <!--[if !mso]><!-->
                  <tr><td style="background-color: #22A5f7;
                    border-radius:4px 4px 0 0;
                    height: 4px;
                    line-height: 4px;
                    font-size: 1px;
                    width: 100%;
                    mso-table-lspace:0;
                    mso-table-rspace:0;
                    ">
                  </td></tr>
                  <!--<![endif]-->
                  <!--[if mso]>
                  <tr><td valign="bottom"
                    style="width:100%;
                      vertical-align:bottom">
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      style="height:4px;
                        width:700px;"
                      arcsize="100%"
                      stroke="f"
                      fillcolor="#22A5f7">
                    </v:roundrect>
                  </td></tr>
                  <![endif]-->
                </table>

                <table style="table-layout: fixed;
                  width: 100%;
                  -webkit-border-horizontal-spacing: 0px;
-webkit-border-vertical-spacing: 0px;
                  mso-table-lspace:0;
                  mso-table-rspace:0;">
                  <tr><td style="background-color: white;
                    border-radius: 0 0 4px 4px;
                    padding: 60px 50px;">

                    <table style="table-layout :fixed;
                      width: 100%">
                      <tr><td style="padding-bottom:25px;">
                        <img align="left"
                          alt="Nutanix"
                          src="/img/frame-bw.png"
                          height="34px">
                        </td></tr>
                      <tr><td>

                        <h1 style="color: #22272e;
                          font: 30px/150% 'Helvetica', sans-serif;
                          font-weight: lighter;
                          text-align: left;">
                          Dear John,

                        </h1>

                        <h2 style="color: #22272e;
                          font: 20px/150% 'Helvetica', sans-serif;
                          font-weight: lighter;
                          text-align: left;">

                          Thanks for signing up for your Frame Test Drive!
                        </h2>
                      </td></tr>
                      <tr><td style="padding-top: 0px;">
                        <p style="color: #627386;
                        font: 14px/200% 'Helvetica', sans-serif;
                        font-weight: 350;
                        text-align: left;">
                        When you've set aside two hours for testing, click the button below to kick-off your Test Drive. We'll then create and power up the virtual machines in your account and send you an email when everything's ready (this usually take ~15 minutes). Note that this link will stay active for 24 hours. Welcome!
                        </p>
                      </td></tr>
                      <tr><td style="padding: 15px 0; cursor:pointer;" >
                        <!--[if !mso]><!-->
                        <p style="height: 32px;
                          font: 14px/3 'Helvetica', sans-serif;
                          color: white;
                          border: none;
                          font-weight: 400;
                          background-color: #22A5F7;
                          border-radius: 4px;
                          width: 180px;
                          margin: 20px 0 10px 0;
                          padding: 5px 30px;
                          line-height: 32px;
                          text-decoration: none;
                          text-align: center;">
                          <a style="color:white; text-decoration: none;" class="primary" href="https://demo-my.nutanix.com/#/resetPasswordConfirm?confirmation={confirmation-code}&username={url:user-name}&scimId=1">
                            Create Test Drive Account
                          </a>
                        </p>
                      <!--<![endif]-->
                      <!--[if mso]>
                        <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="https://demo-my.nutanix.com/#/resetPasswordConfirm?confirmation={confirmation-code}&username={url:user-name}&scimId=1"
                        style="height:36px;
                        width:150px;
                        v-text-anchor:middle;"
                        arcsize="11%"
                        stroke="f"
                        fillcolor="#22A5f7">
                          <w:anchorlock/>
                          <center style="color:#ffffff;
                            font-family: 'Helvetica', sans-serif;
                            font-size: 14px;
                            font-weight: 400;">
                            Set Password
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </td></tr>


                      <tr><td style="padding-top:0px;">
                        <p style="color: #627386;
                          font: 14px/200% 'Helvetica', sans-serif;
                          font-weight: 350;
                          text-align: left;">
                          Sincerely,
                          Nikola Bozinovic<br>
                          VP/GM of Desktop Services at Nutanix
                          <br>
                          <a href="http://www.nutanix.com/xi" rel="nofollow"
                            style="color: #22A5f7;
                            text-decoration: none;
                            text-align: center;">
                            www.nutanix.com/frame
                          </a>
                        </p>
                      </td></tr>
                      <tr><td style="padding-top:20px;">
                        <p style="color: #627386;
                          font: 12px/200% 'Helvetica', sans-serif;
                          font-weight: 350;
                          text-align: left;">
                          In the meantime, review our Test Drive   <a href="http://portal.nutanix.com" rel="nofollow"
                            style="color: #22A5f7;
                            text-decoration: none;
                            text-align: center;">
                            Help Center
                          </a>
                          guide where you'll see how to quickly onboard your own Windows apps, publish to production, invite other users, track analytics, and much more.
                        </p>
                      </td></tr>
                    </table>
                  </td></tr>
                  <table style="table-layout: fixed;
                    width:100%;
                    mso-table-lspace:0;
                    mso-table-rspace:0;"
                    >
                    <tr>
                      <td style="padding-top:25px;">
                        <svg height="14px" viewBox="0 0 161 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch -->
                            <title>Nutanix_Gray</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                                <polygon id="path-1" points="0 0.370204082 118.113878 0.370204082 118.113878 19.9755102 0 19.9755102"></polygon>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Nutanix_Gray">
                                    <path d="M124.171837,0.499591837 L120.148571,0.499591837 C119.903673,0.499591837 119.705306,0.69755102 119.705306,0.94244898 L119.705306,19.4167347 C119.705306,19.6608163 119.903673,19.86 120.148571,19.86 L124.171837,19.86 C124.416327,19.86 124.615918,19.6608163 124.615918,19.4167347 L124.615918,0.94244898 C124.615918,0.69755102 124.416327,0.499591837 124.171837,0.499591837" id="Fill-1" fill="#B8BFCA"></path>
                                    <path d="M155.777143,17.2089796 L155.015102,17.2089796 C154.871429,17.2089796 154.759184,17.0922449 154.759184,16.9530612 C154.759184,16.8138776 154.871429,16.6971429 155.015102,16.6971429 L157.100816,16.6971429 C157.239592,16.6971429 157.352245,16.8138776 157.352245,16.9530612 C157.352245,17.0922449 157.239592,17.2089796 157.100816,17.2089796 L156.333878,17.2089796 L156.333878,19.5857143 C156.333878,19.7383673 156.208163,19.86 156.055918,19.86 C155.903265,19.86 155.777143,19.7383673 155.777143,19.5857143 L155.777143,17.2089796" id="Fill-2" fill="#B8BFCA"></path>
                                    <path d="M157.912653,16.957551 C157.912653,16.804898 158.033469,16.6791837 158.190612,16.6791837 L158.24898,16.6791837 C158.369796,16.6791837 158.450612,16.742449 158.50449,16.8273469 L159.455102,18.3167347 L160.41102,16.8228571 C160.46898,16.7285714 160.549796,16.6791837 160.662041,16.6791837 L160.720408,16.6791837 C160.877143,16.6791837 160.998367,16.804898 160.998367,16.957551 L160.998367,19.5857143 C160.998367,19.7383673 160.877143,19.86 160.720408,19.86 C160.572245,19.86 160.446939,19.7342857 160.446939,19.5857143 L160.446939,17.7020408 L159.679592,18.8546939 C159.621224,18.9444898 159.549388,18.9987755 159.446122,18.9987755 C159.347755,18.9987755 159.27551,18.9444898 159.217551,18.8546939 L158.455102,17.7110204 L158.455102,19.5906122 C158.455102,19.7432653 158.333878,19.86 158.181633,19.86 C158.02898,19.86 157.912653,19.7432653 157.912653,19.5906122 L157.912653,16.957551" id="Fill-3" fill="#B8BFCA"></path>
                                    <path d="M47.1869388,0.500408163 L43.7669388,0.500408163 C43.355102,0.500408163 43.0208163,0.834693878 43.0208163,1.24653061 C43.0208163,1.24653061 43.0208163,13.0114286 43.0208163,13.8004082 C43.0208163,15.124898 41.1726531,15.5502041 38.9057143,15.5502041 C36.6787755,15.5502041 36.3636735,15.5502041 36.3636735,15.5502041 C36.3636735,15.5502041 36.0485714,15.5502041 33.8220408,15.5502041 C31.5546939,15.5502041 29.7065306,15.124898 29.7065306,13.8004082 C29.7065306,13.0114286 29.7065306,1.24653061 29.7065306,1.24653061 C29.7065306,0.834693878 29.3726531,0.500408163 28.9604082,0.500408163 L25.5404082,0.500408163 C25.1281633,0.500408163 24.7942857,0.834693878 24.7942857,1.24653061 C24.7942857,1.24653061 24.7959184,11.8734694 24.7959184,14.0906122 C24.7959184,16.3073469 25.7604082,17.7081633 27.5963265,18.8089796 C29.4318367,19.9097959 33.7089796,19.8604082 34.977551,19.8604082 C36.2461224,19.8604082 36.3636735,19.8604082 36.3636735,19.8604082 C36.3636735,19.8604082 36.4816327,19.8604082 37.7497959,19.8604082 C39.0183673,19.8604082 43.2955102,19.9097959 45.1314286,18.8089796 C46.9669388,17.7081633 47.9318367,16.3073469 47.9318367,14.0906122 C47.9318367,11.8734694 47.9330612,1.24653061 47.9330612,1.24653061 C47.9330612,0.834693878 47.5991837,0.500408163 47.1869388,0.500408163" id="Fill-4" fill="#B8BFCA"></path>
                                    <path d="M147.538367,0.630612245 C147.619592,0.550204082 147.731837,0.500408163 147.85551,0.500408163 L153.461633,0.500408163 C153.711837,0.500408163 153.914286,0.703673469 153.914286,0.953469388 C153.914286,1.10040816 153.84449,1.23102041 153.735918,1.31387755 L145.506122,8.47836735 C145.424082,8.56040816 145.311429,8.61061224 145.186122,8.61061224 C145.053061,8.61061224 144.933878,8.55387755 144.85102,8.46285714 L142.047755,6.02285714 C141.974694,5.94244898 141.930204,5.8355102 141.930204,5.71836735 C141.930204,5.57959184 141.992653,5.45510204 142.091837,5.37142857 L147.538367,0.630612245" id="Fill-5" fill="#B8BFCA"></path>
                                    <path d="M147.538367,19.7297959 C147.619592,19.8102041 147.731837,19.86 147.85551,19.86 L153.461633,19.86 C153.711837,19.86 153.914286,19.6567347 153.914286,19.4065306 C153.914286,19.26 153.84449,19.1293878 153.735918,19.0465306 L145.506122,11.8816327 C145.424082,11.8 145.311429,11.7497959 145.186122,11.7497959 C145.053061,11.7497959 144.933878,11.8069388 144.85102,11.8979592 L142.047755,14.3379592 C141.974694,14.4179592 141.930204,14.524898 141.930204,14.6420408 C141.930204,14.7812245 141.992653,14.9057143 142.091837,14.9889796 L147.538367,19.7297959" id="Fill-6" fill="#B8BFCA"></path>
                                    <path d="M132.573061,19.7408163 C132.492245,19.8146939 132.384898,19.86 132.266939,19.86 L126.653878,19.86 C126.403673,19.86 126.200816,19.6567347 126.200816,19.4065306 C126.200816,19.2816327 126.251429,19.1685714 126.333469,19.0869388 L136.169796,10.5265306 C136.268571,10.4436735 136.331429,10.3187755 136.331429,10.18 C136.331429,10.0481633 136.275102,9.93020408 136.185714,9.8477551 L126.361224,1.29918367 C126.263265,1.21632653 126.200816,1.0922449 126.200816,0.953469388 C126.200816,0.703673469 126.403673,0.500408163 126.653878,0.500408163 L132.266939,0.500408163 C132.385306,0.500408163 132.493061,0.545714286 132.573878,0.620408163 L143.163265,9.83795918 C143.259184,9.92081633 143.32,10.0432653 143.32,10.18 C143.32,10.3167347 143.258776,10.44 143.162449,10.5232653 L132.573061,19.7408163" id="Fill-7" fill="#B8BFCA"></path>
                                    <g id="Group-12">
                                        <mask id="mask-2" fill="white">
                                            <use xlink:href="#path-1"></use>
                                        </mask>
                                        <g id="Clip-9"></g>
                                        <path d="M62.5881633,5.26285714 C62.5881633,5.01265306 62.7906122,4.81020408 63.0408163,4.81020408 L70.0036735,4.81020408 C70.4155102,4.81020408 70.7497959,4.47632653 70.7497959,4.06408163 L70.7497959,1.24653061 C70.7497959,0.834693878 70.4155102,0.500408163 70.0036735,0.500408163 L50.2616327,0.500408163 C49.8493878,0.500408163 49.5155102,0.834693878 49.5155102,1.24653061 L49.5155102,4.06408163 C49.5155102,4.47632653 49.8493878,4.81020408 50.2616327,4.81020408 L57.2244898,4.81020408 C57.4746939,4.81020408 57.6771429,5.01265306 57.6771429,5.26285714 L57.6771429,19.1138776 C57.6771429,19.5261224 58.0114286,19.86 58.4236735,19.86 L61.8306122,19.86 C62.2428571,19.86 62.5767347,19.5261224 62.5767347,19.1138776 L62.5881633,5.26285714" id="Fill-8" fill="#B8BFCA" mask="url(#mask-2)"></path>
                                        <path d="M17.7644898,12.5126531 C17.8261224,12.5636735 17.8995918,12.6057143 17.9861224,12.6057143 C18.1587755,12.6057143 18.2991837,12.4661224 18.2991837,12.2930612 L18.2991837,1.24530612 C18.2991837,0.833061224 18.6334694,0.499183673 19.0453061,0.499183673 L22.4636735,0.499183673 C22.8759184,0.499183673 23.2097959,0.833061224 23.2097959,1.24530612 C23.2097959,1.24530612 23.2097959,15.615102 23.2097959,17.2489796 C23.2097959,18.882449 22.5722449,19.5959184 21.9477551,19.8697959 C21.3236735,20.1436735 19.4297959,20.0363265 18.2991837,19.0518367 C17.1685714,18.0677551 6.0522449,8.39061224 6.0522449,8.39061224 C6.0522449,8.39061224 5.39714286,7.81673469 5.35061224,7.78081633 C5.3044898,7.7444898 5.24612245,7.72244898 5.18285714,7.72244898 C5.0322449,7.72244898 4.91061224,7.8444898 4.91061224,7.99510204 L4.91061224,19.1138776 C4.91061224,19.5257143 4.57632653,19.86 4.1644898,19.86 L0.746122449,19.86 C0.333877551,19.86 0,19.5257143 0,19.1138776 C0,19.1138776 0,4.75510204 0,3.12163265 C0,1.48816327 0.63755102,0.774693878 1.26204082,0.500408163 C1.88612245,0.226530612 3.78,0.333469388 4.91061224,1.31795918 C6.04122449,2.30244898 17.157551,11.9795918 17.157551,11.9795918 C17.157551,11.9795918 17.7253061,12.4804082 17.7644898,12.5126531" id="Fill-10" fill="#B8BFCA" mask="url(#mask-2)"></path>
                                        <path d="M112.668571,12.5126531 C112.730204,12.5636735 112.803673,12.6057143 112.890204,12.6057143 C113.062857,12.6057143 113.203265,12.4661224 113.203265,12.2930612 L113.203265,1.24530612 C113.203265,0.833061224 113.537143,0.499183673 113.949388,0.499183673 L117.367755,0.499183673 C117.779592,0.499183673 118.113878,0.833061224 118.113878,1.24530612 C118.113878,1.24530612 118.113878,15.615102 118.113878,17.2489796 C118.113878,18.882449 117.476327,19.5959184 116.852245,19.8697959 C116.227755,20.1436735 114.333878,20.0363265 113.203265,19.0518367 C112.072245,18.0677551 100.956327,8.39061224 100.956327,8.39061224 C100.956327,8.39061224 100.300816,7.81673469 100.254694,7.78081633 C100.208571,7.7444898 100.150612,7.72244898 100.086531,7.72244898 C99.9363265,7.72244898 99.8142857,7.8444898 99.8142857,7.99510204 L99.8142857,19.1138776 C99.8142857,19.5257143 99.4804082,19.86 99.0681633,19.86 L95.6502041,19.86 C95.237551,19.86 94.9040816,19.5257143 94.9040816,19.1138776 C94.9040816,19.1138776 94.9040816,4.75510204 94.9040816,3.12163265 C94.9040816,1.48816327 95.5416327,0.774693878 96.1657143,0.500408163 C96.7902041,0.226530612 98.6840816,0.333469388 99.8142857,1.31795918 C100.944898,2.30244898 112.061224,11.9795918 112.061224,11.9795918 C112.061224,11.9795918 112.62898,12.4804082 112.668571,12.5126531" id="Fill-11" fill="#B8BFCA" mask="url(#mask-2)"></path>
                                    </g>
                                    <path d="M119.705306,1.24653061 C119.705306,0.834693878 120.039592,0.500408163 120.451429,0.500408163 L123.869796,0.500408163 C124.282041,0.500408163 124.615918,0.834693878 124.615918,1.24653061 L124.615918,19.1138776 C124.615918,19.5257143 124.282041,19.86 123.869796,19.86 L120.451429,19.86 C120.039592,19.86 119.705306,19.5257143 119.705306,19.1138776 L119.705306,1.24653061" id="Fill-13" fill="#B8BFCA"></path>
                                    <path d="M81.24,10.5440816 L76.2387755,10.5440816 C76.0881633,10.5440816 75.9665306,10.422449 75.9665306,10.2718367 C75.9665306,10.1971429 75.9967347,10.1289796 76.0461224,10.08 L78.5061224,6.52653061 C78.52,6.50408163 78.542449,6.48979592 78.5616327,6.4722449 C78.5771429,6.45836735 78.5885714,6.44081633 78.6065306,6.43061224 C78.6395918,6.4122449 78.6783673,6.4044898 78.717551,6.40122449 C78.7253061,6.40040816 78.7314286,6.3955102 78.7395918,6.3955102 C78.7473469,6.3955102 78.7534694,6.40040816 78.7612245,6.40122449 C78.8008163,6.4044898 78.8395918,6.4122449 78.8722449,6.43061224 C78.8902041,6.44081633 78.9020408,6.45836735 78.9171429,6.4722449 C78.9363265,6.48979592 78.9591837,6.50408163 78.9726531,6.52653061 L81.4330612,10.08 C81.4820408,10.1289796 81.5122449,10.1971429 81.5122449,10.2718367 C81.5122449,10.422449 81.3906122,10.5440816 81.24,10.5440816 Z M93.2065306,19.115102 L81.1142857,1.64938776 L81.1146939,1.64857143 C80.595102,0.893877551 79.7253061,0.399591837 78.7395918,0.399591837 L78.7391837,0.399591837 C77.7538776,0.399591837 76.8836735,0.893877551 76.3640816,1.64857143 L76.3644898,1.64938776 L64.2722449,19.115102 C64.2057143,19.1938776 64.1653061,19.2959184 64.1653061,19.4069388 C64.1653061,19.6571429 64.3681633,19.8604082 64.6179592,19.8604082 L69.04,19.8604082 C69.2081633,19.8604082 69.3546939,19.7685714 69.4326531,19.6326531 L72.5620408,15.1106122 C72.6346939,14.9587755 72.7902041,14.8538776 72.9706122,14.8538776 L84.5081633,14.8538776 C84.6885714,14.8538776 84.8440816,14.9587755 84.9167347,15.1106122 L88.0461224,19.6326531 C88.1240816,19.7685714 88.2706122,19.8604082 88.4391837,19.8604082 L92.8608163,19.8604082 C93.1106122,19.8604082 93.3134694,19.6571429 93.3134694,19.4069388 C93.3134694,19.2959184 93.2730612,19.1938776 93.2065306,19.115102 Z" id="Fill-14" fill="#B8BFCA"></path>
                                </g>
                            </g>
                        </svg>
                      </td>
                      <td width="98px" style="padding-top:25px;">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg style="align='right';" height="24px" viewBox="0 0 84 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <title>Artboard Copy</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Artboard-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="logo-supa-new" transform="translate(2.000000, 1.000000)" fill-rule="nonzero">
                                    <g id="Group-Copy-2" transform="translate(26.000000, 4.000000)" fill="#B8BFCA">
                                        <path d="M0.609829833,0.136228349 C0.468492423,0.136228349 0.346171904,0.187114583 0.243512918,0.288887051 C0.166317228,0.36529616 0.127799963,0.486051266 0.127799963,0.651630925 L0.127799963,10.233078 C0.127799963,10.5768392 0.288476587,10.7484806 0.609829833,10.7484806 L1.70910291,10.7484806 C2.03061731,10.7484806 2.19113278,10.5768392 2.19113278,10.233078 L2.19113278,7.16012379 L6.83834556,7.16012379 C7.00562971,7.16012379 7.1403596,7.11545873 7.24350205,7.02644772 C7.32053655,6.9120733 7.35905386,6.79115871 7.35905386,6.66386336 L7.35905386,5.76673427 C7.35905386,5.62667748 7.32053655,5.5059224 7.24350205,5.4039904 C7.1403596,5.30237745 7.00562971,5.25149122 6.83834556,5.25149122 L2.19113278,5.25149122 L2.19113278,2.00673611 L7.55196246,2.00673611 C7.69329989,2.00673611 7.80256644,1.9684518 7.87976217,1.89220221 C7.99531393,1.79042974 8.05317042,1.66935559 8.05317042,1.52961785 L8.05317042,0.651630925 C8.05317042,0.486051266 7.99531393,0.36529616 7.87976217,0.288887051 C7.80256644,0.187114583 7.69329989,0.136228349 7.55196246,0.136228349 L0.609829833,0.136228349" id="Fill-1"></path>
                                        <path d="M17.0394578,1.10960703 C16.6794261,0.791368666 16.2423599,0.549698938 15.7282592,0.384278799 C15.2011045,0.21885866 14.6417178,0.136228349 14.0504214,0.136228349 L10.2515554,0.136228349 C9.93020213,0.136228349 9.76952552,0.301488971 9.76952552,0.632488769 L9.76952552,10.2712028 C9.76952552,10.3857367 9.80804277,10.5066514 9.88507733,10.6339467 C9.98821978,10.7101963 10.110218,10.7484806 10.2515554,10.7484806 L11.3508284,10.7484806 C11.4794342,10.7484806 11.5951472,10.7101963 11.6979673,10.6339467 C11.8007875,10.5066514 11.8521976,10.3857367 11.8521976,10.2712028 L11.8521976,7.16012379 L13.6839433,7.16012379 L16.1330934,10.0804193 C16.3131092,10.3477714 16.5123032,10.5321742 16.7308363,10.6339467 C16.9235837,10.7101963 17.2191514,10.7484806 17.6178615,10.7484806 L18.4471914,10.7484806 C18.7298662,10.7484806 18.8713647,10.6277255 18.8713647,10.3857367 C18.8713647,10.2842833 18.8326863,10.1951127 18.7554906,10.1187036 L15.9980412,6.81652207 C16.3322873,6.67662479 16.6278549,6.49828371 16.8852276,6.28229635 C17.1679025,6.07859191 17.3928819,5.84298385 17.5601661,5.57611032 C17.7658064,5.29599673 17.9201978,4.99706005 18.023018,4.67898121 C18.1387309,4.34798141 18.1961039,4.00453921 18.1961039,3.64817606 C18.1961039,3.1391542 18.0936061,2.66203595 17.8878046,2.21666177 C17.694896,1.7838895 17.41206,1.41508394 17.0394578,1.10960703 M11.8521976,2.00673611 L14.2625081,2.00673611 C14.5451829,2.00673611 14.8023944,2.05746282 15.0338203,2.15939481 C15.226729,2.22288296 15.4067448,2.32481495 15.5738678,2.46487173 C15.7409909,2.63013235 15.8502574,2.80209273 15.9015063,2.97995527 C16.0044877,3.19642116 16.0558977,3.41926777 16.0558977,3.64817606 C16.0558977,3.90276675 16.0044877,4.13167504 15.9015063,4.33537949 C15.8502574,4.52632251 15.7409909,4.69796385 15.5738678,4.85062255 C15.4067448,4.97791789 15.226729,5.07315012 15.0338203,5.13711683 C14.8023944,5.21336642 14.5451829,5.25149122 14.2625081,5.25149122 L11.8521976,5.25149122 L11.8521976,2.00673611" id="Fill-2"></path>
                                        <path d="M28.8985853,10.7484806 L30.1520886,10.7484806 C30.2935872,10.7484806 30.4026925,10.6975944 30.4798882,10.5956624 C30.557245,10.4556056 30.5699767,10.3286293 30.5185666,10.2140954 L26.1988312,0.594044935 C26.0832794,0.288887051 25.858461,0.136228349 25.5240539,0.136228349 L24.6758682,0.136228349 C24.3670855,0.136228349 24.1421059,0.288887051 24.0007685,0.594044935 L19.6620162,10.1756515 C19.6231766,10.3160274 19.6425158,10.4556056 19.7193892,10.5956624 C19.8094777,10.6975944 19.9317982,10.7484806 20.0860284,10.7484806 L21.3203537,10.7484806 C21.6031897,10.7484806 21.8281692,10.5896007 21.9952922,10.2712028 L22.8438001,8.20991154 L27.3557996,8.20991154 L28.2236467,10.2712028 C28.3780381,10.5896007 28.6026953,10.7484806 28.8985853,10.7484806 M26.6233269,6.491903 L23.5379167,6.491903 C24.0265541,5.28323529 24.5598329,3.92174939 25.1382365,2.40744526 C25.6653913,3.92174939 26.1604751,5.28323529 26.6233269,6.491903" id="Fill-3"></path>
                                        <path d="M33.6808502,0.136228349 L32.7359685,0.136228349 C32.5818994,0.136228349 32.4531325,0.180733864 32.3501512,0.269904412 C32.2473311,0.359074959 32.1960821,0.479670547 32.1960821,0.632488769 L31.8489433,10.233078 C31.8360505,10.3729753 31.8810142,10.5066514 31.9838343,10.6339467 C32.0871379,10.7101963 32.2089749,10.7484806 32.3501512,10.7484806 L33.4109071,10.7484806 C33.7580459,10.7484806 33.9445081,10.5768392 33.9701326,10.233078 C34.0471671,7.53562909 34.0858455,6.1167167 34.0858455,5.97665992 C34.0858455,5.77311498 34.0666675,5.08591156 34.0283114,3.91536867 L34.1050236,3.91536867 L36.6507086,8.36257026 C36.8563489,8.70617198 37.1200068,8.87797284 37.4411989,8.87797284 L37.7113033,8.87797284 C38.0453881,8.87797284 38.3153314,8.70617198 38.5209716,8.36257026 L41.008639,3.91536867 L41.1051739,3.91536867 C41.0666566,5.00966197 41.0469951,5.69654635 41.0469951,5.97665992 C41.0729419,6.1167167 41.1370836,7.53562909 41.2399037,10.233078 C41.2399037,10.3729753 41.2787433,10.5066514 41.3557779,10.6339467 C41.4587591,10.7101963 41.5870426,10.7484806 41.7415952,10.7484806 L42.8213679,10.7484806 C43.1681844,10.7484806 43.341915,10.5768392 43.341915,10.233078 L42.9752757,0.632488769 C42.9752757,0.301488971 42.789297,0.136228349 42.4163725,0.136228349 L41.4714908,0.136228349 C41.1504599,0.136228349 40.8993724,0.301488971 40.7193566,0.632488769 L37.5567507,5.99580206 L34.4521624,0.632488769 C34.2848783,0.301488971 34.0283114,0.136228349 33.6808502,0.136228349" id="Fill-4"></path>
                                        <path d="M45.6946913,0.288887051 C45.6044417,0.36529616 45.559478,0.486051266 45.559478,0.651630925 L45.559478,10.233078 C45.559478,10.5768392 45.7267622,10.7484806 46.060686,10.7484806 L52.9836406,10.7484806 C53.1251391,10.7484806 53.2405297,10.7101963 53.3307794,10.6339467 C53.4466535,10.5066514 53.5043489,10.3729753 53.5043489,10.233078 L53.5043489,9.35541013 C53.5043489,9.21503429 53.4466535,9.10704063 53.3307794,9.03063155 C53.2405297,8.9031767 53.1251391,8.83968849 52.9836406,8.83968849 L47.6419889,8.83968849 L47.6419889,6.24401206 L52.2893628,6.24401206 C52.4564858,6.24401206 52.5850916,6.20572771 52.6751801,6.12931863 C52.7649463,6.02754614 52.8097488,5.90679105 52.8097488,5.76673427 L52.8097488,4.88890686 C52.8097488,4.72348672 52.7649463,4.58981066 52.6751801,4.48803819 C52.5850916,4.41162908 52.4564858,4.37350429 52.2893628,4.37350429 L47.6419889,4.37350429 L47.6419889,2.00673611 L52.9836406,2.00673611 C53.1251391,2.00673611 53.2405297,1.9684518 53.3307794,1.89220221 C53.4466535,1.79042974 53.5043489,1.66935559 53.5043489,1.52961785 L53.5043489,0.651630925 C53.5043489,0.486051266 53.4466535,0.36529616 53.3307794,0.288887051 C53.2405297,0.187114583 53.1251391,0.136228349 52.9836406,0.136228349 L46.060686,0.136228349 C45.9195097,0.136228349 45.7973503,0.187114583 45.6946913,0.288887051" id="Fill-5"></path>
                                    </g>
                                    <g id="Nutanix-Frame" transform="translate(1.000000, 1.000000)" fill="#D5DAE0" stroke="#D5DAE0">
                                        <polyline id="Fill-4" points="13.9992911 11.2984906 7.79420734 8 7.28 8.27243914 7.28 8.68449269 13.5172217 12 14 11.7457807 13.9992911 11.2984906"></polyline>
                                        <polyline id="Fill-5" points="6.30886665 0.251987989 6.30886665 7.17377451 6.87749658 7.42857143 7.42886665 7.18238251 7.42886665 0.243515897 6.87666907 0 6.30886665 0.251987989"></polyline>
                                        <polyline id="Fill-6" points="6.2022534 8 0 11.2680802 0.000761322117 11.7767236 0.429718752 12 6.72 8.68549177 6.72 8.27370617 6.2022534 8"></polyline>
                                    </g>
                                    <path d="M8.42786899,16.879901 L8.42786899,9.29045459 L15.0991482,5.44315193 L15.1096275,13.049807 L8.42786899,16.879901 Z M0.891030376,5.43664053 L7.53745032,9.28250138 L7.53745032,16.8489719 L0.901509759,13.0689226 L0.891030376,5.43664053 Z M7.98886272,0.881270445 L14.6419087,4.67099382 L7.98952065,8.50736667 L1.36838275,4.67615641 L7.98886272,0.881270445 Z M15.9888619,4.92982166 C15.988392,4.61504235 15.8183252,4.32435519 15.5426188,4.16729111 L8.43299123,0.117484118 C8.29549042,0.0391613746 8.14215308,0 7.98886272,0 C7.8347265,0 7.68063727,0.0395799596 7.54261955,0.118693377 L0.444129296,4.18756944 C0.168892743,4.34537768 -0.000422144283,4.63652994 7.90491589e-07,4.95135576 L0.0111380729,13.0701319 C0.0115610076,13.3849577 0.181674772,13.6756448 0.457381252,13.8326624 L7.56700877,17.8825624 C7.70446259,17.9608386 7.85779994,18 8.01113728,18 C8.1652735,18 8.31936273,17.96042 8.45738045,17.8813066 L15.5558237,13.812384 C15.8311073,13.6546223 16.0004221,13.3634701 15.9999992,13.0486443 L15.9888619,4.92982166 Z" id="Fill-1" stroke="#B8BFCA" fill="#B8BFCA"></path>
                                </g>
                            </g>
                        </svg>
                      </td>
                    </tr>
                  </table>
                </table>

              </td></tr>
              </table>

            </Body>
            <Footer>
                <![CDATA[
                ]]>
            </Footer>
        </Configuration>

    </Configurations>
</Server>
