<?xml version="1.0" encoding="ISO-8859-1"?>
<Server>
        <Configuration organization="default-ap">

            <Body style='background-color: #f9f9fa; display:flex; align-items:center; justify-content:center'><![CDATA[
              <!--[if mso]>
              <table
                style="table-layout: fixed;
                width: 600px;
                mso-table-lspace: 0;
                mso-table-rspace: 0;">
              <![endif]-->
              <!--[if !mso]><!-->
              <table style="table-layout: fixed;
                max-width: 600px;
                mso-table-lspace: 0;
                mso-table-rspace: 0;">
              <!--<![endif]-->
              <tr><td style="border-radius: 4px;
                padding: 20px;
                background-color: #f9f9fa;">

                <table style="table-layout: fixed;
                  width:100%;
                  mso-table-lspace:0;
                  mso-table-rspace:0;">
                  <tr><td style="padding-bottom:25px;">
                    <img align="left"
                      alt="Nutanix"
                      src="https://s3.amazonaws.com/ntnx-xi-billing-prod/images/NutanixLogo-20Opacity.png"
                      height="16">
                    </td></tr>
                </table>


                <table border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse:collapse;
                    table-layout: fixed;
                    width:100%;">
                  <!--[if !mso]><!-->
                  <tr><td style="background-color: #22A5f7;
                    border-radius:4px 4px 0 0;
                    height: 4px;
                    line-height: 4px;
                    font-size: 1px;
                    width: 100%;
                    mso-table-lspace:0;
                    mso-table-rspace:0;">
                  </td></tr>
                  <!--<![endif]-->
                  <!--[if mso]>
                  <tr><td valign="bottom"
                    style="width:100%;
                      vertical-align:bottom">
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      style="height:4px;
                        width:700px;"
                      arcsize="100%"
                      stroke="f"
                      fillcolor="#22A5f7">
                    </v:roundrect>
                  </td></tr>
                  <![endif]-->
                </table>

                <table style="table-layout: fixed;
                  width: 100%;
                  mso-table-lspace:0;
                  mso-table-rspace:0;">
                  <tr><td style="background-color: white;
                    border-radius: 0 0 4px 4px;
                    padding: 90px 50px;">

                    <table style="table-layout :fixed;
                      width: 100%">
                      <tr><td style="padding-bottom:25px;">
                        <img align="left"
                          alt="Nutanix"
                          src="/img/frame-bw.png"
                          height="34px">
                        </td></tr>
                      <tr><td>

                        <h1 style="color: #22272e;
                          font: 30px/150% 'Helvetica', sans-serif;
                          font-weight: lighter;
                          text-align: left;">
                          Dear John,

                        </h1>

                        <h2 style="color: #22272e;
                          font: 20px/150% 'Helvetica', sans-serif;
                          font-weight: lighter;
                          text-align: left;">

                          Thanks for signing up for your Frame Test Drive!
                        </h2>
                      </td></tr>
                      <tr><td style="padding-top: 0px;">
                        <p style="color: #627386;
                        font: 14px/200% 'Helvetica', sans-serif;
                        font-weight: 350;
                        text-align: left;">
                        When you've set aside two hours for testing, click the button below to kick-off your Test Drive. We'll then create and power up the virtual machines in your account and send you an email when everything's ready (this usually take ~15 minutes). Note that this link will stay active for 24 hours.
                        </p>
                      </td></tr>
                      <tr><td style="padding: 15px 0; cursor:pointer;" >
                        <!--[if !mso]><!-->
                        <p style="height: 32px;
                          font: 14px/3 'Helvetica', sans-serif;
                          color: white;
                          border: none;
                          font-weight: 400;
                          background-color: #22A5F7;
                          border-radius: 4px;
                          width: 180px;
                          margin: 20px 0 10px 0;
                          padding: 5px 30px;
                          line-height: 32px;
                          text-decoration: none;
                          text-align: center;">
                          <a style="color:white; text-decoration: none;" class="primary" href="https://demo-my.nutanix.com/#/resetPasswordConfirm?confirmation={confirmation-code}&username={url:user-name}&scimId=1">
                            Create Test Drive Account
                          </a>
                        </p>
                      <!--<![endif]-->
                      <!--[if mso]>
                        <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="https://demo-my.nutanix.com/#/resetPasswordConfirm?confirmation={confirmation-code}&username={url:user-name}&scimId=1"
                        style="height:36px;
                        width:150px;
                        v-text-anchor:middle;"
                        arcsize="11%"
                        stroke="f"
                        fillcolor="#22A5f7">
                          <w:anchorlock/>
                          <center style="color:#ffffff;
                            font-family: 'Helvetica', sans-serif;
                            font-size: 14px;
                            font-weight: 400;">
                            Set Password
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </td></tr>

                      <tr><td style="padding-top:5px;">
                        <p style="color: #627386;
                          font: 12px/200% 'Helvetica', sans-serif;
                          font-weight: 350;
                          text-align: left;">
                          In the meantime, review our Test Drive   <a href="http://portal.nutanix.com" rel="nofollow"
                            style="color: #22A5f7;
                            text-decoration: none;
                            text-align: center;">
                            Help Center
                          </a>
                          guide where you'll see how to quickly onboard your own Windows apps, publish to production, invite other users, track analytics, and much more.
                        </p>
                      </td></tr>
                      <tr><td style="padding-top:0px;">
                        <p style="color: #22272e;
                          font: 14px/200% 'Helvetica', sans-serif;
                          font-weight: 350;
                          text-align: left;">
                          <br>Sincerely,
                          <br> Welcome!

                          Nikola Bozinovic
                          VP/GM of Desktop Services at Nutanix
                          <br>
                          <a href="http://www.nutanix.com/xi" rel="nofollow"
                            style="color: #22A5f7;
                            text-decoration: none;
                            text-align: center;">
                            www.nutanix.com/frame
                          </a>
                        </p>
                      </td></tr>
                    </table>
                  </td></tr>
                </table>

              </td></tr>
              </table>

            </Body>
            <Footer>
                <![CDATA[
                ]]>
            </Footer>
        </Configuration>

    </Configurations>
</Server>
